<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contacts</title>
</head>

<body>
  <label for="">Phone no.:</label> <h4>8748853014</h4>
  <label for="">Email-Id:</label> <h4>desaigoudast3014@gmail.com</h4>
  <label for="">Place:</label> <h4>Bengaluru</h4>

  <form class="" action="index.html" method="post">
    <label>Name:</label>
    <input type="text" name="" value=""><br>
    <label>Date of Birth:</label>
    <input type="date" name="" value=""><br>
    <label>Password:</label>
    <input type="password" name="" value=""><br>
    <label>Do you want to sign-up?</label>
    <input type="checkbox" name="" value=""><br>
    <input type="submit">

  </form>
</body>

</html>
